# dank-blossom-grow-journal-copy

./: .dockerignore  .npmrc  CNAME  Dockerfile  README.md  google-oauth-client.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js  worker.js  wrangler.jsonc
.github/workflows/: android-build.yml  deploy-cloudflare.yml  deploy-pages.yml  deploy-worker.yml  google-cloudrun-docker.yml
android/: .gitignore  build.gradle  gradlew
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dankblossom/: MainActivity.java  PlayIntegrityBridge.java
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
base44/: .app.jsonc  config.jsonc
base44/entities/: Challenge.jsonc  Strain.jsonc  UserAchievement.jsonc
base44/functions/analyticsStats/: entry.ts
base44/functions/assetlinks/: entry.ts
base44/functions/cancelSubscription/: entry.ts
base44/functions/createCheckout/: entry.ts
base44/functions/deleteAccount/: entry.ts
base44/functions/growAdvisor/: entry.ts
base44/functions/harvestAlert/: entry.ts
base44/functions/searchConsole/: entry.ts
base44/functions/stripeWebhook/: entry.ts
base44/functions/verifyIntegrity/: entry.ts
base44/functions/wixCategories/: entry.ts
functions/: submitSitemap.ts
public/: 404.html  data.json  manifest.json  robots.txt  sitemap.xml
public/.well-known/: assetlinks.json
src/: AndroidManifest.xml  App.jsx  Layout.jsx  index.css  manifest.json  package-lock.json  package.json  pages.config.js  robots.txt  strings.xml  worker.js  wrangler.toml
src/.github/workflows/: deploy-worker.yml  node.js.yml
src/.well-known/: assetlinks.json  integrity-verdict.json  manifest-intent-filters.xml
src/api/: base44Client.js
src/components/: AssetLinks.jsx  IntegrityGuard.jsx  IntegrityGuard.test.jsx  MobileHeader.jsx  MobileSelect.jsx  ProtectedRoute.jsx  PullToRefresh.jsx  UserNotRegisteredError.jsx  utils.jsx
src/components/challenges/: AchievementsPanel.jsx  ChallengeCard.jsx  ChallengesInfoDialog.jsx  EntrySubmitDialog.jsx  LeaderboardDialog.jsx
src/components/community/: ForumPostCard.jsx  NewPostDialog.jsx
src/components/dashboard/: HarvestAlertBanner.jsx  WeatherWidget.jsx
src/components/grow/: AddReadingDialog.jsx  ExportPDFButton.jsx  FeedingPlanner.jsx  GrowAdvisor.jsx  GrowProgressTracker.jsx  GrowSessionOutput.jsx  HarvestTracker.jsx  LearnSection.jsx  NutrientForm.jsx  ReadingCard.jsx  ReadingsChart.jsx  ReadingsHistory.jsx  StatCard.jsx  StoreCard.jsx  StrainAnalytics.jsx  StrainCard.jsx  StrainForm.jsx  VPDAnalytics.jsx  WateringForm.jsx  WateringReminders.jsx
src/components/grow/sections/: FeedingSection.jsx  GrowLogSection.jsx  HarvestSection.jsx  NutrientsSection.jsx  WateringSection.jsx
src/components/settings/: CancelSubscriptionButton.jsx
src/components/ui/: button.jsx
src/hooks/: useGrowSession.js  useGrowSession.test.js  usePlayIntegrity.js  usePlayIntegrity.test.js
src/lib/: AuthContext.jsx  NavigationContext.jsx  app-params.js  playIntegrity.js  playIntegrity.test.js
src/pages/: Analytics.jsx  ChallengeEntries.jsx  ChallengeVotes.jsx  Challenges.jsx  Chat.jsx  Community.jsx  ContentReports.jsx  Dashboard.jsx  FeedingPlans.jsx  Forum.jsx  GrowReadings.jsx  Home.jsx  Learn.jsx  NutrientLogs.jsx  Nutrients.jsx  Premium.jsx  Settings.jsx  Store.jsx  StrainDetail.jsx  Summary.jsx
