[versions]
agp = "8.2.2"
playIntegrity = "1.6.0"
playServicesTasks = "18.2.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "playIntegrity" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
