plugins {
    id 'com.android.application'
}

android {
    namespace "com.base6994e0c98fb6b9d1d4521dbd.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.base6994e0c98fb6b9d1d4521dbd.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def keystoreFilePath = System.getenv("KEYSTORE_FILE")
            def keystorePasswordValue = System.getenv("KEYSTORE_PASSWORD")
            def keyAliasValue = System.getenv("KEY_ALIAS")
            def keyPasswordValue = System.getenv("KEY_PASSWORD")
            if (keystoreFilePath && keystorePasswordValue && keyAliasValue && keyPasswordValue) {
                storeFile file(keystoreFilePath)
                storePassword keystorePasswordValue
                keyAlias keyAliasValue
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Google Play Integrity API — verifies app and device integrity at runtime
    implementation 'com.google.android.play:integrity:1.6.0'

    // Google Play Services Tasks (required by the Integrity API's Task callbacks)
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
}
