plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.base6994e0c98fb6b9d1d4521dbd.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.base6994e0c98fb6b9d1d4521dbd.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        // Inject the Google Cloud project number at build time.
        // Set PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER in CI / your environment to
        // the numeric project ID shown in the Google Cloud Console.
        // Release builds fail fast when the variable is unset; debug builds
        // fall back to 0 so local development is not blocked.
        def cloudProjectNumber = System.getenv("PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER")
        if (cloudProjectNumber == null || cloudProjectNumber.isEmpty()) {
            if (gradle.startParameter.taskNames.any { it.toLowerCase().contains("release") }) {
                throw new GradleException(
                    "PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER environment variable is required for release builds."
                )
            }
            cloudProjectNumber = "0"
        }
        buildConfigField "long", "PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER", "${cloudProjectNumber}L"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH")
            storeFile keystorePath ? file(keystorePath) : null
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "upload-key"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Google Play Integrity API — verifies app and device integrity at runtime
    implementation libs.play.integrity

    // Google Play Services Tasks (required by the Integrity API's Task callbacks)
    implementation libs.play.services.tasks
}
